# Notifications-java-react

./: .env  Thumbs.db  pom.xml
data/: NotificationsDB.mv.db  NotificationsDB.trace.db
src/main/java/com/example/notifications/: NotificationsApplication.java
src/main/java/com/example/notifications/Controllers/: AuthController.java  MedicationController.java  MedicationScheduleController.java  NotificationController.java  UserController.java
src/main/java/com/example/notifications/DTO/: AnalyzedMedicationDTO.java  ErrorResponse.java  LoginRequest.java  UserUpdateDTO.java
src/main/java/com/example/notifications/Entities/: Medication.java  MedicationSchedule.java  Notification.java  User.java
src/main/java/com/example/notifications/Exceptions/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/example/notifications/Repositories/: MedicationRepository.java  MedicationScheduleRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/notifications/Security/: SecurityConfig.java
src/main/java/com/example/notifications/Services/: ImageAnalysisService.java  MedicationScheduleService.java  MedicationService.java  NotificationService.java  UserService.java  WebPushService.java
src/main/java/com/example/notifications/Tasks/: NotificationTask.java
src/main/java/com/example/notifications/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
